{
  "name": "finiteArtillery",
  "main": "index.js",
  "homepage": "https://github.com/MHoque27/finiteArtillery",
  "description": "basic functionality for a gaming library",
  "keywords": [
    "video-games"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
